" execute pathogen#infect()

set nocompatible
set expandtab
set tabstop=4
set shiftwidth=4
set autoindent
set backspace=indent,eol,start
set nostartofline
set pastetoggle=<F11>

set visualbell

set ignorecase
set smartcase
set hlsearch
set incsearch

set complete-=i

set laststatus=2
set showcmd
set wildmenu
set scrolloff=1

if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif

if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
     \| exe "normal! g'\"" | endif
endif

" au BufWinLeave * mkview
" au BufReadPost * silent loadview

set ruler
set t_Co=256
set viminfo='1000,f1,<500,:100,/20

set directory=$HOME/.vim/swap//

filetype indent plugin on

syntax enable

" colorscheme zenburn
let base16colorspace=256
colorscheme base16-mocha
" colorscheme solarized

highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

map ,sp :%s/\s\+$//g<Enter>

autocmd BufNewFile,BufReadPost *.md set filetype=markdown

autocmd FileType perl,cpp,c,sql,php set number
autocmd FileType perl set showmatch
autocmd FileType make set noexpandtab

let g:checkattach_filebrowser = 'ranger'
let g:attach_check_keywords = ',anexo'

let perl_include_pod = 1
let perl_extended_vars = 1

map ,n YPi#<esc>

vmap _c :s/^/#/gi<Enter>
vmap _C :s/^#//gi<Enter>

nnoremap <C-L> :nohl<CR><C-L>

nnoremap <silent> tt :%!perltidy -q<Enter>
vnoremap <silent> tt :!perltidy -q<Enter>
