execute pathogen#infect()

set background=dark
set nocompatible
set expandtab
set tabstop=4
set shiftwidth=4
set autoindent
set backspace=indent,eol,start
set nostartofline
set pastetoggle=<F11>

set visualbell

set ignorecase
set smartcase
set hlsearch
set incsearch

set complete-=i

set laststatus=2
set showcmd
set wildmenu
set scrolloff=1

set list
set listchars=tab:>·,trail:·

set ruler
set t_Co=256
set viminfo='1000,f1,<500,:100,/20

set directory=$HOME/.vim/swap//

filetype indent plugin on

syntax enable

colorscheme grb256

map ,sp :%s/\s\+$//g<Enter>

autocmd BufNewFile,BufReadPost *.md set filetype=markdown

autocmd FileType perl,cpp,c,sql,php,ocaml set number
autocmd FileType perl set showmatch
autocmd FileType make,c,cpp set noexpandtab
autocmd FileType make,c,cpp set tabstop=8
autocmd FileType make,c,cpp set shiftwidth=8

let perl_include_pod = 1
let perl_extended_vars = 1

vmap _c :s/^/#/gi<Enter>
vmap _C :s/^#//gi<Enter>

nnoremap <C-L> :nohl<CR><C-L>

nnoremap <silent> tt :%!perltidy -q<Enter>
vnoremap <silent> tt :!perltidy -q<Enter>
