execute pathogen#infect()
let g:airline_powerline_fonts = 1

set background=dark
set nocompatible
set expandtab
set tabstop=4
set shiftwidth=4
set autoindent
set backspace=indent,eol,start
set nostartofline
set pastetoggle=<F11>

set visualbell

set ignorecase
set smartcase
set hlsearch
set incsearch

set laststatus=2
set showcmd
set wildmenu
set scrolloff=1

set list
set listchars=tab:>·,trail:·

set ruler
set t_Co=256
set viminfo='1000,\"1000,f100,<500,:100,/20

set directory=$HOME/.vim/swap/
set termguicolors

filetype indent plugin on

syntax enable

colorscheme nord

autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

map <Leader>sp :%s/\s\+$//g<Enter>

autocmd BufNewFile,BufReadPost *.md set filetype=markdown

autocmd FileType perl,cpp,c,sql,php,ocaml set number
autocmd FileType perl set showmatch
autocmd FileType perl set path+=lib
autocmd FileType make set noexpandtab
autocmd FileType make set tabstop=8
autocmd FileType make set shiftwidth=8
autocmd FileType asciidoc set spell
autocmd FileType asciidoc set textwidth=79
autocmd FileType asciidoc set fo-=l
autocmd FileType go set nolist
autocmd FileType go set noexpandtab
autocmd FileType go set tabstop=8
autocmd FileType go set shiftwidth=8

let perl_include_pod = 1
let perl_extended_vars = 1

nmap <S-Tab> ;tabprev<Enter>
nmap <Tab> ;tabnext<Enter>

vmap <Leader>c ;s/^/#/gi<Enter>:nohl<Enter>
vmap <Leader>C ;s/^#//gi<Enter>:nohl<Enter>

nmap <Leader>gb ;Git blame<Enter>
vmap <Leader>gb ;Git blame<Enter>
nmap <Leader>gl ;Git log<Enter>
nmap <Leader>gd ;Gdiffsplit<Enter>

nnoremap <C-L> ;nohl<CR><C-L>

nnoremap <silent> tt ;%!perltidy -q<Enter>
vnoremap <silent> tt ;!perltidy -q<Enter>

nnoremap <silent> <Leader>j ;%!jq -S -M '.'<Enter>
vnoremap <silent> <Leader>j ;!jq -S -M '.'<Enter>

nnoremap ; :
nnoremap : ;

" Tweaks for browsing
let g:netrw_banner=0        " disable annoying banner
let g:netrw_browse_split=4  " open in prior window
let g:netrw_altv=1          " open splits to the right
let g:netrw_liststyle=3     " tree view
let g:netrw_list_hide='\(^\|\s\s\)\zs\.\S\+'
