# General options
set-option -g base-index 1
set-option -s escape-time 20
set-option -s -g display-time 20
# set-option -g visual-activity on
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'screen-256color:colors=256'

# General window options
# set-window-option -g aggressive-resize on
set-window-option -g xterm-keys on

set-window-option -g monitor-activity on

if-shell "[[ `tmux -V | cut -d ' ' -f2 | sed 's/[a\.]//g'` -lt 22 ]]" \
    'set-option -g status-utf8 on; set-window-option -g utf8 on'

set-window-option -g automatic-rename on
set-option -g status-justify left
set-option -g history-limit 12000

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Vi-like key bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-Left  resize-pane -L 5
bind-key -r C-Down  resize-pane -D 5
bind-key -r C-Up    resize-pane -U 5
bind-key -r C-Right resize-pane -R 5

unbind-key %
unbind-key '"'
bind-key \ split-window -h
bind-key - split-window -v
# vim: ft=conf
