# General options
set-option -g prefix C-z
set-option -g base-index 1
set-option -s escape-time 20
set-option -s -g display-time 20
# set-option -g visual-activity on
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'screen-256color:colors=256'

# General window options
# set-window-option -g aggressive-resize on
set-window-option -g xterm-keys on

set-window-option -g monitor-activity on

set-window-option -g utf8 on

set-option -g status-utf8 on
#set-option -g status-right '#[fg=colour188,bold]%I:%M'
set -g status-right '#(/usr/bin/site_perl/rainbarf --rgb --battery --bright --tmux --bolt)'
set-option -g status-left '#[fg=colour188,bold]%I:%M#[fg=colour244]'
set-window-option -g window-status-current-attr bold,bright
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg default

set-window-option -g window-status-format '#I#F#W'
set-window-option -g window-status-current-format ' #W '

set-window-option -g automatic-rename on

set-option -g status-justify left

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Vi-like key bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Requires tmux 1.8 and xsel
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xsel -ib"
bind-key C-p run "xsel -o | tmux load-buffer -"

# Old (pre 1.8) config:
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key C-y run "tmux show-buffer | xsel -i"

# Other usefull key bindings
bind-key C-z last-window
bind-key z send-prefix

unbind-key %
unbind-key '"'
bind-key \ split-window -h
bind-key - split-window -v
