source-file ~/.tmux.conf.shared

set-option -g prefix C-z
bind-key C-z last-window
bind-key z send-prefix

# reload config without killing server
bind r source-file ~/.tmux.conf.prod \; display-message "Config reloaded."

set-option -g status-right 'Prefix C-z '
set-option -g status-left ' #(hostname -s) ⚠️  BE CAREFUL ⚠️  '
set-option -g status-left-length 200

# default statusbar colors
set-option -g status-fg colour232
set-option -g status-bg colour125
set-option -g status-attr default

set-window-option -g window-status-current-fg colour232
set-window-option -g window-status-current-bg colour125
set-window-option -g window-status-current-attr bold,bright
set-window-option -g window-status-current-format ' #W '

# default statusbar colors
set-option -g status-fg colour224
set-option -g status-bg colour125
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour232
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-format '#I#F#W'

# vim: ft=conf
